<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MENU%20MOBIL.uss?fileID=7433441132597879392&amp;guid=e4784924f6648f941904f4bc98b27c49&amp;type=3#MENU MOBIL" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Alternative_Colors_3.png?fileID=-3566595149302162515&amp;guid=0bfe7a2d4a8de314bbf0f670d78a6cd2&amp;type=3#Steampunk_UI_Alternative_Colors_3_2&quot;); font-size: 37px;">
        <ui:VisualElement name="decorSaisieMail" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Buttons_3.png?fileID=1843948684957813476&amp;guid=c164cff5d531b924cab23980fd978595&amp;type=3#Steampunk_UI_Buttons_3_1&quot;); width: 1080px; height: auto; min-width: 132px; opacity: 1; top: 751px; left: 117px; right: 0; bottom: 0; flex-direction: column; flex-wrap: nowrap; align-items: center; min-height: -46px; max-height: 190px; max-width: 856px;">
            <ui:TextField name="SaisieMail" max-length="8" tooltip="8 caractere max" style="top: 46px; left: 9px; right: 0; bottom: 0; width: 697px; height: 25px; max-height: 119px; max-width: 884px; min-width: 147px; min-height: 82px; font-size: 50px; -unity-text-outline-width: 67px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 0 0 rgb(255, 1, 207); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-size: 100% 100%; background-position-x: center; border-left-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); color: rgb(19, 16, 16); -unity-text-align: upper-left;" />
            <ui:Label text="MAIL" name="Mail" style="font-size: 100px; -unity-font-style: bold-and-italic; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;); color: rgb(224, 158, 77); top: -283px; left: -1px; min-height: auto; height: 69px;" />
        </ui:VisualElement>
        <ui:VisualElement name="decorSaisiEMotDePass" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Buttons_3.png?fileID=1843948684957813476&amp;guid=c164cff5d531b924cab23980fd978595&amp;type=3#Steampunk_UI_Buttons_3_1&quot;); width: 1080px; height: auto; min-width: 132px; opacity: 1; top: 1028px; left: 117px; right: 0; bottom: 0; flex-direction: column; flex-wrap: nowrap; align-items: center; min-height: -46px; max-height: 190px; max-width: 856px;">
            <ui:TextField name="SaisiePass" style="top: 46px; left: 13px; right: 0; bottom: 0; width: 697px; height: 25px; max-height: 119px; max-width: 884px; min-width: 147px; min-height: 82px; font-size: 50px; -unity-text-outline-width: 67px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 0 0 rgb(255, 1, 207); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-size: 100% 100%; background-position-x: center; border-left-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
            <ui:Label text="MOT DE PASS" name="Pass" style="font-size: 100px; -unity-font-style: bold-and-italic; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;); color: rgb(224, 158, 77); top: -285px; left: 22px; min-height: auto; height: 69px;" />
        </ui:VisualElement>
        <ui:VisualElement name="DecorLogin" focusable="true" tooltip="login" style="flex-grow: 1; width: 660px; max-height: 140px; top: 1447px; left: 213px; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Alternative_Colors_2.png?fileID=1875023282170670822&amp;guid=16d1c9e5fff600b4da50552f2a8de467&amp;type=3#Steampunk_UI_Alternative_Colors_2_9&quot;); flex-direction: column; flex-wrap: nowrap; justify-content: center;">
            <ui:Button text="Login&#10;" name="login" style="top: -3px; width: 247px; max-height: 345px; background-image: none; color: rgb(183, 134, 123); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;); left: 0; background-color: rgba(241, 241, 241, 0); align-items: auto; justify-content: flex-end; align-self: center; height: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="DECOR_g" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_2.png?fileID=1079006376&amp;guid=9c5cad4f0967446408069f100e1a7dad&amp;type=3#Steampunk_UI_Frames_2_5&quot;); width: 428px; height: auto; max-height: 401px; background-size: 100% 100%; min-width: auto; top: -490px; left: 43px; -unity-font-style: bold-and-italic; color: rgb(200, 199, 199); margin-left: 0; padding-left: 0;" />
        <ui:VisualElement name="DECOR_d" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_2.png?fileID=63256441&amp;guid=9c5cad4f0967446408069f100e1a7dad&amp;type=3#Steampunk_UI_Frames_2_6&quot;); width: 428px; max-height: 545px; top: -904px; left: 629px;" />
    </ui:VisualElement>
</ui:UXML>
