<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MENU%20MOBIL.uss?fileID=7433441132597879392&amp;guid=e4784924f6648f941904f4bc98b27c49&amp;type=3#MENU MOBIL" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Alternative_Colors_3.png?fileID=-3566595149302162515&amp;guid=0bfe7a2d4a8de314bbf0f670d78a6cd2&amp;type=3#Steampunk_UI_Alternative_Colors_3_2&quot;); font-size: 37px; display: flex;">
        <ui:VisualElement name="decorSaisieMail" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Buttons_3.png?fileID=1843948684957813476&amp;guid=c164cff5d531b924cab23980fd978595&amp;type=3#Steampunk_UI_Buttons_3_1&quot;); width: 1080px; height: auto; min-width: 132px; opacity: 1; top: 898px; left: 117px; right: 0; bottom: 0; flex-direction: column; flex-wrap: nowrap; align-items: center; min-height: -46px; max-height: 190px; max-width: 856px;">
            <ui:TextField name="SaisieMail" max-length="-1" tooltip="8 caractere max" readonly="false" password="false" style="top: 46px; left: 9px; right: 0; bottom: 0; width: 697px; height: 25px; max-height: 119px; max-width: 884px; min-width: 147px; min-height: 82px; font-size: 50px; -unity-text-outline-width: 67px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 0 0 rgb(255, 1, 207); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-size: 100% 100%; background-position-x: center; border-left-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); color: rgb(19, 16, 16); -unity-text-align: upper-left;" />
            <ui:Label text="MAIL" name="Mail" style="font-size: 100px; -unity-font-style: bold-and-italic; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;); color: rgb(224, 158, 77); top: -283px; left: -1px; min-height: auto; height: 69px;" />
        </ui:VisualElement>
        <ui:VisualElement name="decorSaisiEMotDePass" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Buttons_3.png?fileID=1843948684957813476&amp;guid=c164cff5d531b924cab23980fd978595&amp;type=3#Steampunk_UI_Buttons_3_1&quot;); width: 1080px; height: auto; min-width: 132px; opacity: 1; top: 1350px; left: 117px; right: 0; bottom: 0; flex-direction: column; flex-wrap: nowrap; align-items: center; min-height: -46px; max-height: 190px; max-width: 856px;">
            <ui:TextField name="SaisiePass" max-length="10" password="true" style="top: 46px; left: 13px; right: 0; bottom: 0; width: 697px; height: 25px; max-height: 119px; max-width: 884px; min-width: 147px; min-height: 82px; font-size: 50px; -unity-text-outline-width: 67px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 0 0 rgb(255, 1, 207); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-size: 100% 100%; background-position-x: center; border-left-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
            <ui:Label text="MOT DE PASS" name="Pass" style="font-size: 100px; -unity-font-style: bold-and-italic; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;); color: rgb(224, 158, 77); top: -285px; left: 22px; min-height: auto; height: 69px;" />
            <ui:Button text="Login&#10;" name="login" style="top: 122px; width: 476px; height: 108px; font-size: 50px; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Alternative_Colors_2.png?fileID=7364723915766221615&amp;guid=16d1c9e5fff600b4da50552f2a8de467&amp;type=3#Steampunk_UI_Alternative_Colors_2_5&quot;); background-color: rgba(238, 48, 48, 0); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;);" />
        </ui:VisualElement>
        <ui:VisualElement name="decor_g" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Alternative_Colors_4.png?fileID=-3117552401760922421&amp;guid=fc2c96f1421fbe54e82922ae89afef74&amp;type=3#Steampunk_UI_Alternative_Colors_4_1&quot;); width: 34%; height: auto; max-height: 20%; min-height: auto; top: -338px; left: 26px;" />
        <ui:VisualElement name="decor_d" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Alternative_Colors_4.png?fileID=-1657839306104763565&amp;guid=fc2c96f1421fbe54e82922ae89afef74&amp;type=3#Steampunk_UI_Alternative_Colors_4_2&quot;); width: 34%; min-height: auto; max-height: 20%; top: -822px; left: 678px;" />
        <ui:Label text="Le mot de pass et ou le mail  sont incorecte&#10;" name="MessageErreur" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" enable-rich-text="false" emoji-fallback-support="false" style="background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Slots_Arrows.png?fileID=-4972393294115483615&amp;guid=4d6d3e529a32a4141bbac8264745777d&amp;type=3#Steampunk_UI_Slots_Arrows_8&quot;); width: 855px; min-height: 187px; max-height: 149px; top: -225px; left: 0; -unity-text-align: middle-center; -unity-text-outline-color: rgba(0, 0, 0, 0); color: rgb(27, 27, 27); font-size: 40px; -unity-text-auto-size: none; align-self: center; align-items: center; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;); display: flex; visibility: visible; opacity: 1;" />
    </ui:VisualElement>
</ui:UXML>
